url = jdbc:postgresql://localhost:5432/car
user = postgres
password = 12345

createPattern = CREATE TABLE IF NOT EXISTS %s(id SERIAL PRIMARY KEY, brand VARCHAR(30) NOT NULL, model VARCHAR(30) NOT NULL, age_of_produce INT NOT NULL)
readPattern = SELECT * FROM %s WHERE id = %d
readAllPattern = SELECT * FROM %s WHERE id = (?)
addPattern = INSERT INTO %s(brand, model, age_of_produce) VALUES(\'%s\', \'%s\', %d)
updatePattern = UPDATE %1$s SET %3$s = \'%4$s\' WHERE id = %2$d
deleteTablePattern = DROP TABLE IF EXISTS %s
deleteLinePattern = DELETE FROM %s WHERE id = %d
getAllIdPattern = SELECT id FROM %s