readPattern = SELECT * FROM car WHERE id = %d
readAllPattern = SELECT * FROM car
addPattern = INSERT INTO car(brand, model, age_of_produce, price) VALUES(\'%s\', \'%s\', %d, %d)
updatePattern = UPDATE car SET price = %d WHERE id = %d
deleteTablePattern = DROP TABLE IF EXISTS car
deleteLinePattern = DELETE FROM car WHERE id = %d
getAllIdPattern = SELECT id FROM car